MONGO_URI=your-mongo-uri-here
CORS_ORIGIN=your-cors-origin-here

JWT_SECRET=your-jwt-secret-here
JWT_LIFETIME=your-jwt-life-time-here

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_HOST_NAME=mail-host
EMAIL_PASS=password
EMAIL=email
FRONTEND_URL=baseUrl/reset_password